111013;2014-10-29 13:49:22-03;Vehículo Liviano;Camino Lo Echevers 920;Santiago Centro;Asignada
111056;2014-10-29 16:18:22-03;Moto;San Luis de Macul 4391;Peñalolén;Asignada
111071;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada
111091;2014-10-29 13:49:22-03;Vehículo Liviano;Camino Lo Echevers 920;Santiago Centro;Asignada
111100;2014-10-29 16:18:22-03;Moto;San Luis de Macul 4391;Peñalolén;Asignada
111109;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada
111117;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada
111129;2014-10-29 16:18:22-03;Moto;San Luis de Macul 4391;Peñalolén;Asignada
111135;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada
111143;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada
111152;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada
111155;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada
111160;2014-10-29 18:04:22-03;Vehículo pesado de dos ejes;Suecia 1545;Providencia;Asignada