# app_custodia

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  src.rar
app/assets/: instituciones.txt
app/src/androidTest/java/test3/ncxchile/cl/login/: ApplicationTest.java
app/src/androidTest/java/test3/ncxchile/cl/test3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ActaJson.json  actaJson2.json  actas  autoridades.json  comunas.txt  config  estadoVisual.txt  instituciones.txt  marcas.txt  motivos.txt  motivos_fiscalia.txt  parametros.txt  retiros.json  tareas.txt  tipos_vehiculo.txt  tribunales.txt  users.txt  vehiculos.json
app/src/main/assets/databases/: cmvrc_android.db
app/src/main/java/test3/ncxchile/cl/Adapters/: GridViewAdapter.java  GridViewVideoAdapter.java
app/src/main/java/test3/ncxchile/cl/POJO/: ImageItem.java  VideoItem.java
app/src/main/java/test3/ncxchile/cl/acta/: ActaController.java  DBHelper.java  DrawingView.java  Firma.java  FragmentFotoVideo.java  FragmentX.java  FragmentX10.java  FragmentX2.java  FragmentX3.java  FragmentX4.java  FragmentX5.java  FragmentX6.java  FragmentX6_2.java  FragmentX7.java  FragmentX8.java  FragmentX9.java  MyActivity.java  SimpleCameraIntentFragment.java  Validador.java
app/src/main/java/test3/ncxchile/cl/adapters/: BaseTableAdapter.java  MatrixTableAdapter.java  SampleTableAdapter.java  TableAdapter.java  TareaTableAdapter.java
app/src/main/java/test3/ncxchile/cl/clientesWS/: ClienteLoginGruero.java
app/src/main/java/test3/ncxchile/cl/db/: AndroidDatabaseManager.java  DatabaseConnection.java  DatabaseManager.java  DbHelper.java  Global.java
app/src/main/java/test3/ncxchile/cl/greenDAO/: Accion.java  AccionDao.java  Acta.java  ActaDao.java  Agrupador.java  AgrupadorDao.java  Autoridad.java  AutoridadDao.java  Cliente.java  ClienteDao.java  Comuna.java  ComunaDao.java  Correos.java  CorreosDao.java  DaoMaster.java  DaoSession.java  Direccion.java  DireccionDao.java  Especias.java  EspeciasDao.java  EstadoVisual.java  EstadoVisualDao.java  FichaEstadoVisual.java  FichaEstadoVisualDao.java  FinalizarActa.java  FinalizarActaDao.java  Firma.java  FirmaDao.java  Institucion.java  InstitucionDao.java  Logs.java  LogsDao.java  Mapa.java  MapaDao.java  Marca.java  MarcaDao.java  Motivo.java  MotivoDao.java  (+28 more)
app/src/main/res/drawable-hdpi/: activated_background_holo_light.xml  active_button.xml  black_button.xml  blue_button.xml  blue_button_inactive.xml  blue_edit_text.xml  dark_button.xml  error.xml  green_progress.xml  my_button_border.xml  my_button_border_active.xml  red_progress.xml  round_button.xml  shape_creditos.xml  yellow_progress.xml
app/src/main/res/drawable-xhdpi/: shape_creditos.xml
app/src/main/res/drawable-xxhdpi/: red_button.xml
app/src/main/res/layout/: activity_envio.xml  activity_firma.xml  activity_home.xml  activity_login.xml  activity_my.xml  error_dialog.xml  fragment1.xml  fragment10.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment6_2.xml  fragment7.xml  fragment8.xml  fragment9.xml  fragment_fotovideo.xml  fragment_main.xml  fragment_my.xml  fragment_simple_camera_intent.xml  grua_dialog.xml  historial_acciones.xml  icono_fechahora.xml  icono_gps.xml  icono_internet.xml  iconos_operacion.xml  image_item.xml  image_sample.xml  item.xml  progress_button.xml  refresh_button.xml  sacar_fotos.xml  sample.xml  seleccion_servicio.xml  seleccionar_categoria.xml  settings_dialog.xml  simbologia.xml  spinner_layout.xml  status_actividad.xml  (+7 more)
app/src/main/res/menu/: envio_datos.xml  firma.xml  home.xml  main_activity_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+165 files in other folders)
