apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'test3.ncxchile.cl.test3'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/saripaar-11242012.jar')
    compile files('libs/itextg-5.5.2.jar')
    compile files('libs/droidText.0.4.jar')
    compile files('libs/slidingmenu-1.4.2-sources.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile files('libs/commons-io-2.4.jar')
}
