apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ncxchile'
            keyPassword 'ncxchile'
            storeFile file('/home/alfuente/Desarrollo/Android/llave2.jks')
            storePassword 'ncxchile'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.1'
    defaultConfig {
        applicationId 'test3.ncxchile.cl.test3'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/saripaar-11242012.jar')
    compile files('libs/itextg-5.5.2.jar')
    compile files('libs/droidText.0.4.jar')
    compile files('libs/gson-2.3.1.jar')
    //compile files('libs/slidingmenu-1.4.2-sources.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:20.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
}

/** Must exclude exported support jars from dependencies, or get dex duplicate class      error.
 *  we're
 **/
configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
    //all*.exclude group: 'com.google.android.gms', module: 'play-services'
}
