<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
    <item android:id="@+id/action_dba"
        android:title="Administrar BD"
        android:icon="@drawable/database"
        android:showAsAction="never"/>
</menu>