<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="test3.ncxchile.cl.home.HomeActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logotipo_small"
        android:gravity="center"
        android:background="#33b5e5"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1"
        android:weightSum="100"
        android:id="@+id/layout1">

        <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:columnCount="2">
            <TableLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/head1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ff232323"
                    android:id="@+id/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agustín Santiago"
                    android:textSize="18dp"
                    android:textColor="#0174DF"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/name_value"
                     />
                </TableRow>
                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nº grúa: "
                        android:textSize="18dp"
                        android:textColor="#ff232323"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/n_grua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345"
                        android:textSize="18dp"
                        android:gravity="left"
                        android:textColor="#0174DF"
                        android:id="@+id/n_grua_value"
                        android:layout_weight="0.13" />
                </TableRow>
        </TableLayout>
        <include layout="@layout/iconos_operacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>

                <!--ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_row="1"
                    android:layout_column="2" /-->
        </GridLayout>
        <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_centerHorizontal="true"
        android:stretchColumns="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Cargar tareas"
                    android:onClick="cargarTarea"
                    style="@style/CustomStyleButton"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/button"
                    android:gravity="center_horizontal|center_vertical"/>
                <include layout="@layout/status_mensajes"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
                <include layout="@layout/historial_acciones"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <include layout="@layout/simbologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"/>

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
                </TableRow>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:layout_width="fill_parent">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/header_tareas">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:text="OS"
                        android:singleLine="false"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_width="0dip"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_os_text"
                        android:background="#ff2ca4c9"
                        android:textColor="#fff"
                        android:autoText="true">
                    </TextView>
                    <TextView
                        android:text="Tipo Vehículo"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:textSize="13dp"
                        android:paddingRight="20dp"
                        android:layout_width="0dip"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/tip_vehiculo_text"
                        android:clickable="false"
                        android:background="#ff2ca4c9">
                    </TextView>
                    <TextView
                        android:text="Comuna"
                        android:gravity="center"
                        android:layout_width="0dip"
                        android:layout_weight=".2"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/comuna_text"
                        android:background="#ff2ca4c9">
                    </TextView>
                    <TextView
                        android:text="Dirección"
                        android:gravity="center"
                        android:layout_width="0dip"
                        android:layout_weight=".3"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/direccion_text"
                        android:background="#ff2ca4c9">
                    </TextView>
                    <TextView
                        android:text="Ultima Actividad"
                        android:gravity="center"
                        android:layout_width="0dip"
                        android:layout_weight=".2"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/ult_actividad_text"
                        android:background="#ff2ca4c9">
                    </TextView>
                </TableRow>
            </TableLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarStyle="insideOverlay"
                android:fillViewport="false"
                android:id="@+id/scrollView_home">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/tareas">
            </TableLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/status_actividad"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/asdddd">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar tarea"
                android:onClick="tomarTarea"
                android:textColor="#fff"
                style="@style/CustomStyleButton3"
                android:id="@+id/tomarTarea"
                android:layout_marginRight="9dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar arribo"
                android:onClick="confirmarArribo"
                android:textColor="#fff"
                style="@style/CustomStyleButton3"
                android:id="@+id/confirmarArribo"
                android:layout_marginRight="9dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completar acta"
                android:textColor="#fff"
                style="@style/CustomStyleButton3"
                android:onClick="completaActa"
                android:id="@+id/completarActa"
                android:layout_marginRight="9dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retiro realizado"
                android:textColor="#fff"
                android:onClick="retiroRealizado"
                style="@style/CustomStyleButton3"
                android:id="@+id/retiroRealizado" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginBottom="10dp">

            <Button
                style="@style/CustomStyleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#fff"
                android:text="PDF"
                android:onClick="imprimirPDF"
                android:id="@+id/button8"
                android:layout_marginRight="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                style="@style/CustomStyleButton"
                android:layout_gravity="bottom"
                android:onClick="cerrarSesion"
                android:textColor="#fff"
                android:id="@+id/button9" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>