<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layout_fragment5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/headhead"
            android:layout_gravity="left|top"
            android:id="@+id/imageViewFragmentX6" />

        <ImageView
            android:id="@+id/imageViewFragmentX6_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logotipo_visual"
            android:gravity="center"
            android:layout_below="@id/imageView"
            android:background="#33b5e5"
            android:layout_gravity="center" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarStyle="insideOverlay"
                android:id="@+id/scrollView6">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="70dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayoutFragment6">
                    <TableLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tablaEstadoVisual"
                        android:stretchColumns="1">
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

