<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Internet"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/activity_main_redtv"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/wifi_ok_small"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
</FrameLayout>